########### paramter ############
[paramter]
memory_api = ion  ## ion/sunxi/ve/sucere
ion_type = cma ##cma/caveout
dram_interface = ddr3-32bit
startplay_size = 128 # KB

########### plugin ##############
# 1. vdecoder plugin
[plugin-0]            #must name plugin-n n must be increased from 0
comment = xxxxx       #plugin comment
id = vdecoder.h264    #plugin id
lib = libawh264.so    #plugin lib name
init = H264Init       #plugin init func
exit =                #plugin exit func (reserve)
reference =           #reference plugin id

[plugin-1]
id = vdecoder.mpeg4v1
lib = libawmpeg4v1.so
init = MPEG4V1Init
reference = vdecoder.mpeg4base

[plugin-2]
id = stream.rtp2
lib = librtp.so
init =

[plugin-3]
id = vdecoder.mpeg4base
lib = libawmpeg4base.so
init = MPEG4BaseInit
