########### paramter ############
[paramter]
start_play_cache_video_frame_num = 30
start_play_cache_size = 128            # KB
cache_buffer_size = 20480              # KB
cache_buffer_size_live = 20480         # KB
start_play_cache_time = 5              # Second
max_start_play_chache_size = 153600    # KB
max_cache_buffer_size = 204800         # KB

# see comment in player.cpp
av_sync_duration = 0              # millisecond

########### plugin ##############
# 1. vdecoder plugin
[plugin-0]
comment = rtp_plugin
id = rtp
lib = librtp.so
