Allwinner T113-loader
DRAM SIZE = 128M
DRAM simple test OK.
CPU freq=1200 MHz
spi-nand: GD5F2GQ5UExxG detected
spi-nand: dt blob: Read from 0x00020000 addr=41800000
spi-nand: Image: Read from 0x00040000 addr=45000000
booting linux...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.1.0-rc3-443875-gb466df90d48f-dirty (root@devel) (arm-linux-gnueabihf-gcc (Linaro GCC 6.4-2017.11) 6.4.1 20171012, GNU ld (Linaro_Binutils-2017.11) 2.27.0.20161229) #4 SMP PREEMPT Mon Nov  7 11:35:36 CET 2022
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: MangoPi MQ-Dual
[    0.000000] printk: bootconsole [earlycon0] enabled
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 64 MiB at 0x44000000
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000041ffffff]
[    0.000000]   node   0: [mem 0x0000000042000000-0x00000000420fffff]
[    0.000000]   node   0: [mem 0x0000000042100000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] percpu: Embedded 11 pages/cpu s15060 r8192 d21804 u45056
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32512
[    0.000000] Kernel command line: mem=128M cma=64M root=/dev/mmcblk0p2 init=/sbin/init rootwait console=ttyS5,115200 earlyprintk=sunxi-uart,0x02501400
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 49692K/131072K available (8192K kernel code, 830K rwdata, 2536K rodata, 1024K init, 221K bss, 15844K reserved, 65536K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.008390] Switching to timer-based delay loop, resolution 41ns
[    0.014605] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.024304] Console: colour dummy device 80x30
[    0.029000] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.039876] pid_max: default: 32768 minimum: 301
[    0.044882] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.052221] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.060951] CPU: Testing write buffer coherency: ok
[    0.066219] CPU0: update cpu_capacity 1024
[    0.070523] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.077424] Setting up static identity map for 0x40100000 - 0x40100060
[    0.084128] rcu: Hierarchical SRCU implementation.
[    0.088966] rcu:     Max phase no-delay instances is 1000.
[    0.094855] smp: Bringing up secondary CPUs ...
[    0.100260] CPU1: update cpu_capacity 1024
[    0.100271] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.100408] smp: Brought up 1 node, 2 CPUs
[    0.114782] SMP: Total of 2 processors activated (96.00 BogoMIPS).
[    0.120972] CPU: All CPU(s) started in SVC mode.
[    0.126386] devtmpfs: initialized
[    0.136416] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.144367] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.154704] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.164058] pinctrl core: initialized pinctrl subsystem
[    0.171075] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.178750] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.187122] thermal_sys: Registered thermal governor 'step_wise'
[    0.187138] thermal_sys: Registered thermal governor 'user_space'
[    0.204705] platform 5460000.tcon-top: Fixing up cyclic dependency with 5200000.mixer
[    0.219142] platform 5460000.tcon-top: Fixing up cyclic dependency with 5100000.mixer
[    0.227757] platform 5461000.lcd-controller: Fixing up cyclic dependency with 5460000.tcon-top
[    0.237300] platform 5470000.lcd-controller: Fixing up cyclic dependency with 5604000.tv-encoder
[    0.246631] platform 5470000.lcd-controller: Fixing up cyclic dependency with 5460000.tcon-top
[    0.256703] platform 7090000.rtc: Fixing up cyclic dependency with 7010000.clock-controller
[    0.305458] SCSI subsystem initialized
[    0.310134] usbcore: registered new interface driver usbfs
[    0.315747] usbcore: registered new interface driver hub
[    0.321555] usbcore: registered new device driver usb
[    0.327136] mc: Linux media interface: v0.10
[    0.331561] videodev: Linux video capture interface: v2.00
[    0.337135] pps_core: LinuxPPS API ver. 1 registered
[    0.342380] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.351537] PTP clock support registered
[    0.356274] Advanced Linux Sound Architecture Driver Initialized.
[    0.363997] clocksource: Switched to clocksource arch_sys_counter
[    0.381278] NET: Registered PF_INET protocol family
[    0.386440] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.394663] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.403441] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.411236] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.418922] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.426113] TCP: Hash tables configured (established 1024 bind 1024)
[    0.432854] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.439748] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.446936] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.453212] RPC: Registered named UNIX socket transport module.
[    0.459461] RPC: Registered udp transport module.
[    0.464193] RPC: Registered tcp transport module.
[    0.468892] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.477543] Initialise system trusted keyrings
[    0.482490] workingset: timestamp_bits=30 max_order=15 bucket_order=0
[    0.496941] NFS: Registering the id_resolver key type
[    0.502280] Key type id_resolver registered
[    0.506762] Key type id_legacy registered
[    0.510829] Key type asymmetric registered
[    0.514962] Asymmetric key parser 'x509' registered
[    0.520263] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.527685] io scheduler mq-deadline registered
[    0.532420] io scheduler kyber registered
[    0.623146] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    0.645683] CAN device driver interface
[    0.651977] usbcore: registered new interface driver uas
[    0.657420] usbcore: registered new interface driver usb-storage
[    0.663519] usbcore: registered new interface driver usbserial_generic
[    0.670113] usbserial: USB Serial support registered for generic
[    0.676184] usbcore: registered new interface driver cp210x
[    0.681782] usbserial: USB Serial support registered for cp210x
[    0.688016] usbcore: registered new interface driver ftdi_sio
[    0.693784] usbserial: USB Serial support registered for FTDI USB Serial Device
[    0.704431] sun6i-rtc 7090000.rtc: registered as rtc0
[    0.709844] sun6i-rtc 7090000.rtc: setting system clock to 1970-01-02T00:04:59 UTC (86699)
[    0.718682] sun6i-rtc 7090000.rtc: RTC enabled
[    0.723647] i2c_dev: i2c /dev entries driver
[    0.730847] sunxi-wdt 20500a0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=1)
[    0.740682] sun8i-ce 3040000.crypto: Set mod clock to 300000000 (300 Mhz) from 400000000 (400 Mhz)
[    0.750516] sun8i-ce 3040000.crypto: will run requests pump with realtime priority
[    0.758818] sun8i-ce 3040000.crypto: will run requests pump with realtime priority
[    0.766662] sun8i-ce 3040000.crypto: will run requests pump with realtime priority
[    0.774850] sun8i-ce 3040000.crypto: will run requests pump with realtime priority
[    0.782600] sun8i-ce 3040000.crypto: Register cbc(aes)
[    0.787792] sun8i-ce 3040000.crypto: Register ecb(aes)
[    0.792935] sun8i-ce 3040000.crypto: Register cbc(des3_ede)
[    0.798804] sun8i-ce 3040000.crypto: Register ecb(des3_ede)
[    0.804421] sun8i-ce 3040000.crypto: Register md5
[    0.809353] sun8i-ce 3040000.crypto: Register sha1
[    0.814395] sun8i-ce 3040000.crypto: Register sha224
[    0.819596] sun8i-ce 3040000.crypto: Register sha256
[    0.824584] sun8i-ce 3040000.crypto: Register sha384
[    0.829776] sun8i-ce 3040000.crypto: Register sha512
[    0.834993] sun8i-ce 3040000.crypto: Register stdrng
[    0.840731] sun8i-ce 3040000.crypto: CryptoEngine Die ID 0
[    0.847014] random: crng init done
[    0.848084] usbcore: registered new interface driver usbhid
[    0.856314] usbhid: USB HID core driver
[    0.864740] NET: Registered PF_PACKET protocol family
[    0.870046] can: controller area network core
[    0.874699] NET: Registered PF_CAN protocol family
[    0.879717] can: raw protocol
[    0.882832] can: broadcast manager protocol
[    0.887089] can: netlink gateway - max_hops=1
[    0.891754] Key type dns_resolver registered
[    0.896318] Registering SWP/SWPB emulation handler
[    0.901515] Loading compiled-in X.509 certificates
[    0.935200] sun20i-d1-pinctrl 2000000.pinctrl: initialized sunXi PIO driver
[    0.964674] 2500400.serial: ttyS1 at MMIO 0x2500400 (irq = 231, base_baud = 1500000) is a 16550A
[    0.996144] 2501400.serial: ttyS5 at MMIO 0x2501400 (irq = 232, base_baud = 1500000) is a 16550A
[    1.005061] printk: console [ttyS5] enabled
[    1.005061] printk: console [ttyS5] enabled
[    1.013622] printk: bootconsole [earlycon0] disabled
[    1.013622] printk: bootconsole [earlycon0] disabled
[    1.028320] sun4i-drm display-engine: bound 5100000.mixer (ops 0xc09526d0)
[    1.037754] sun4i-drm display-engine: bound 5200000.mixer (ops 0xc09526d0)
[    1.044661] sun4i-drm display-engine: bound 5460000.tcon-top (ops 0xc0956b9c)
[    1.052397] sun4i-drm display-engine: No panel or bridge found... RGB output disabled
[    1.060296] sun4i-drm display-engine: bound 5461000.lcd-controller (ops 0xc094e4ac)
[    1.068319] sun4i-drm display-engine: bound 5470000.lcd-controller (ops 0xc094e4ac)
[    1.076133] sun4i-drm display-engine: bound 5604000.tv-encoder (ops 0xc094f4c0)
[    1.084381] [drm] Initialized sun4i-drm 1.0.0 20150629 for display-engine on minor 0
[    1.138449] Console: switching to colour frame buffer device 90x36
[    1.164321] sun4i-drm display-engine: [drm] fb0: sun4i-drmdrmfb frame buffer device
[    1.174625] spi-nand spi0.0: GigaDevice SPI NAND was found.
[    1.180218] spi-nand spi0.0: 256 MiB, block size: 128 KiB, page size: 2048, OOB size: 128
[    1.189163] 4 fixed-partitions partitions found on MTD device spi0.0
[    1.195563] Creating 4 MTD partitions on "spi0.0":
[    1.200361] 0x000000000000-0x000000020000 : "awboot"
[    1.206362] 0x000000020000-0x000000040000 : "dtb"
[    1.211914] 0x000000040000-0x000000840000 : "kernel"
[    1.234226] 0x000000840000-0x000010000000 : "filesystem"
[    1.767224] sun4i_can 2504000.can: device registered (base=(ptrval), irq=236)
[    1.776320] phy phy-4100400.phy.0: Changing dr_mode to 1
[    1.778230] usb_phy_generic usb_phy_generic.1.auto: dummy supplies not allowed for exclusive requests
[    1.781660] ehci-platform 4101000.usb: EHCI Host Controller
[    1.791585] musb-hdrc musb-hdrc.2.auto: MUSB HDRC host driver
[    1.796607] ehci-platform 4101000.usb: new USB bus registered, assigned bus number 1
[    1.803126] ehci-platform 4200000.usb: EHCI Host Controller
[    1.815727] musb-hdrc musb-hdrc.2.auto: new USB bus registered, assigned bus number 2
[    1.816815] ohci-platform 4200400.usb: Generic Platform OHCI controller
[    1.823607] ehci-platform 4200000.usb: new USB bus registered, assigned bus number 3
[    1.830562] ohci-platform 4200400.usb: new USB bus registered, assigned bus number 4
[    1.846352] hub 2-0:1.0: USB hub found
[    1.846833] ehci-platform 4101000.usb: irq 237, io mem 0x04101000
[    1.850185] hub 2-0:1.0: 1 port detected
[    1.860402] ohci-platform 4200400.usb: irq 240, io mem 0x04200400
[    1.867426] ehci-platform 4200000.usb: irq 239, io mem 0x04200000
[    1.884019] ehci-platform 4101000.usb: USB 2.0 started, EHCI 1.00
[    1.887363] sun8i-thermal 2009400.temperature-sensor: supply vref not found, using dummy regulator
[    1.899652] hub 1-0:1.0: USB hub found
[    1.903486] hub 1-0:1.0: 1 port detected
[    1.908529] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.916773] sunxi-mmc 4021000.mmc: allocated mmc-pwrseq
[    1.922622] sunxi-mmc 4020000.mmc: Got CD GPIO
[    1.930311] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.934131] ehci-platform 4200000.usb: USB 2.0 started, EHCI 1.00
[    1.937192] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.948257] hub 3-0:1.0: USB hub found
[    1.951643] sunxi-mmc 4021000.mmc: initialized, max. request size: 2047 KB, uses new timings mode
[    1.955410] hub 3-0:1.0: 1 port detected
[    1.964561] ALSA device list:
[    1.971148]   No soundcards found.
[    1.971897] hub 4-0:1.0: USB hub found
[    1.975915] cfg80211: failed to load regulatory.db
[    1.979724] hub 4-0:1.0: 1 port detected
[    1.984162] sunxi-mmc 4020000.mmc: initialized, max. request size: 2047 KB, uses new timings mode
[    2.003621] sunxi-mmc 4021000.mmc: card claims to support voltages below defined range
[    2.014129] ohci-platform 4101400.usb: Generic Platform OHCI controller
[    2.020779] ohci-platform 4101400.usb: new USB bus registered, assigned bus number 5
[    2.028921] ohci-platform 4101400.usb: irq 241, io mem 0x04101400
[    2.031648] mmc1: new high speed SDIO card at address 0001
[    2.075830] mmc0: new high speed SDHC card at address e624
[    2.082298] mmcblk0: mmc0:e624 SU08G 7.40 GiB 
[    2.100681]  mmcblk0: p1 p2
[    2.110226] hub 5-0:1.0: USB hub found
[    2.114105] hub 5-0:1.0: 1 port detected
[    2.293921] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Quota mode: disabled.
[    2.303011] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.323483] devtmpfs: mounted
[    2.328182] Freeing unused kernel image (initmem) memory: 1024K
[    2.334308] Run /sbin/init as init process
[    2.594295] EXT4-fs (mmcblk0p2): re-mounted. Quota mode: disabled.
[    2.636094] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Populating /dev using udev: [    3.087873] udevd[127]: starting version 3.2.11
[    3.153025] udevd[128]: starting eudev-3.2.11
done
Initializing random number generator: OK
Saving random seed: OK
Starting system message bus: done
Starting iptables: OK
Starting network: Successfully initialized wpa_supplicant
rfkill: Cannot open RFKILL control device
udhcpc: started, v1.35.0
udhcpc: broadcasting discover
udhcpc: broadcasting discover
udhcpc: broadcasting select for 192.168.88.195, server 192.168.88.1
udhcpc: lease of 192.168.88.195 obtained from 192.168.88.1, lease time 600
deleting routers
adding dns 192.168.88.1
adding dns 8.8.8.8
OK
Starting sshd: OK
Starting seatd: OK

Welcome to MangoPi Dual
mangopi login: [   12.085424] cedrus 1c0e000.video-codec: Device registered as /dev/video0
[   12.097685] platform dmic-sound: deferred probe pending
