#!/bin/sh
echo "------run rc.final file-----"
ulimit -c unlimited
echo /mnt/extsd/coredump-%e-%p-%s-%t > /proc/sys/kernel/core_pattern

for i in /etc/init.d/S??* ;do

     # Ignore dangling symlinks (if any).
     [ ! -f "$i" ] && continue

     case "$i" in
    *.sh)
        # Source shell script for speed.
        (
        trap - INT QUIT TSTP
        set start
        . $i
        )
        ;;
    *)
        # No sh extension, so fork subprocess.
        $i start
        ;;
    esac
done

powerkey_daemon &

if [ -z "$(grep '\<vfat\>' /proc/mounts)" ]; then
    ! /bin/mount -t vfat /dev/mmcblk0 /mnt/extsd 2>/dev/null &&
    /bin/mount -t vfat /dev/mmcblk0p1 /mnt/extsd
fi

