CONFIG_PINCTRL_SUNXI_TEST=m
CONFIG_SUNXI_TIMER_TEST=m
#CONFIG_GCOV_KERNEL=y
#CONFIG_ARCH_HAS_GCOV_PROFILE_ALL=y
#CONFIG_GCOV_PROFILE_ALL=y
#CONFIG_GCOV_FORMAT_AUTODETECT=y

CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_CRYPTO_USER_API_RNG=y
CONFIG_CRYPTO_USER_API_AEAD=y
CONFIG_CRYPTO_DEV_SUNXI=y
#iommu
CONFIG_IOMMU_DEBUG=y
CONFIG_IOMMU_TESTS=y
#tee
CONFIG_TEE=y
CONFIG_OPTEE=y
#display
CONFIG_FB=y
CONFIG_FB_NOTIFY=y
CONFIG_DISP2_SUNXI=y
CONFIG_DISP2_SUNXI_DEBUG=y
CONFIG_LCD_SUPPORT_WILLIAMLCD=y
CONFIG_LCD_SUPPORT_LQ101R1SX03=y
CONFIG_LCD_SUPPORT_INET_DSI_PANEL=y
CONFIG_LCD_SUPPORT_HE0801A068=y
CONFIG_DISP2_SUNXI_SUPPORT_SMBL=y
CONFIG_DISP2_SUNXI_SUPPORT_ENAHNCE=y
CONFIG_SUNXI_DISP2_FB_DISABLE_ROTATE=y
CONFIG_DISP2_SUNXI_SATA_TEST=y