
include $(top_srcdir)/Makefile.inc

noinst_LTLIBRARIES = libcdx_file_stream.la

## set the source files.
libcdx_file_stream_la_SOURCES =  CdxFileStream.c

libcdx_file_stream_la_CFLAGS = $(CFLAGS_CDXG)
LOCAL_INCLUDE = -I../include \
		-I../../include \
		-I../../base/include \
		-I$(top_srcdir)/

libcdx_file_stream_la_CFLAGS += $(LOCAL_INCLUDE)


libcdx_file_stream_la_LDFLAGS = $(LDFLAGS_CDXG)

libcdx_file_stream_la_LIBADD = $(top_srcdir)/libcore/base/libcdx_base.la

#LOCAL_LIB = -lpthread
libcdx_file_stream_la_LDFLAGS += $(LOCAL_LIB)
