cc_binary {
    name: "vencoderDemo",
    defaults: ["libcdc_config_defaults"],
    vendor_available: true,
    host_ldlibs: [
        "-lm",
        "-llog",
    ],

    srcs: [
        "EncoderTest.c",
        "avtimer.c",
    ],

    include_dirs: [
        "frameworks/av/media/libcedarc",
        "frameworks/av/media/libcedarc/include",
        "frameworks/av/media/libcedarc/base/include",
        "frameworks/av/media/libcedarc/vencoder/base/include",
    ],

    cflags: [
        "-Wno-error=parentheses-equality",
        "-Wno-error=shift-negative-value",
        "-Wno-error=unused-variable",
        "-Wno-error=unused-function",
        "-Wno-error=unused-label",
        "-Wno-error=unused-value",
        "-Wno-error=sign-compare",
        "-Wno-error=unused-parameter",
        "-Wno-error=incompatible-pointer-types",
        "-Wno-error=implicit-function-declaration",
        "-Wno-error=format",
        "-Wno-error=return-type",

    ],

    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libVE",
        "libMemAdapter",
        "libvencoder",
        "libvenc_base",
        "libcdc_base",
    ],

}
