;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "evb"

;----------------------------------------------------------------------------------
;   system configuration
;   ?
;dcdc1_vol							---set dcdc1 voltage,mV,1600-3400,100mV/step
;dcdc2_vol							---set dcdc2 voltage,mV,600-1540,20mV/step
;dcdc3_vol							---set dcdc3 voltage,mV,600-1860,20mV/step
;dcdc4_vol							---set dcdc4 voltage,mV,600-1540,20mV/step
;dcdc5_vol							---set dcdc5 voltage,mV,1000-2550,50mV/step
;aldo2_vol							---set aldo2 voltage,mV,700-3300,100mV/step
;aldo3_vol							---set aldo3 voltage,mV,700-3300,100mV/step
;----------------------------------------------------------------------------------
[power_sply]
dcdc1_vol                  = 3000
dcdc2_vol                  = 1200
dcdc3_vol                  = 1200
dcdc4_vol                  = 1200
dcdc5_vol                  = 1500
aldo2_vol                  = 1800
aldo3_vol                  = 3000

;----------------------------------------------------------------------------------
;		   7-6 bit   5-0 bit
;power_mode	= grain_size|vol 设置系统电压，=0则不设置，范围900~1200mV
;grain_size     = 电压粒度  0:10mV  1:20mV  2:50mV  3:100mV
;vol		= 电压系数 =0则不设置
;grain_size=0电压公式：sys_vol = 500mV + vol * 10mV
;grain_size=1电压公式：sys_vol = 500mV + vol * 20mV
;grain_size=2电压公式：sys_vol = 500mV + vol * 50mV
;grain_size=3电压公式：sys_vol = 500mV + vol * 100mV
;----------------------------------------------------------------------------------
[target]
storage_type    = 0
nand_use_ubi	= 1
power_mode      = 0


[card_boot]
logical_start   = 40960
sprite_gpio0    =

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><default><default>
sdc_d0          = port:PF1<2><1><default><default>
sdc_clk         = port:PF2<2><1><default><default>
sdc_cmd         = port:PF3<2><1><default><default>
sdc_d3          = port:PF4<2><1><default><default>
sdc_d2          = port:PF5<2><1><default><default>

[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PC0<3><1><3><default>
sdc_cmd         = port:PC1<3><1><3><default>
sdc_d0          = port:PC2<3><1><3><default>
sdc_d1          = port:PC3<3><1><3><default>
sdc_d2          = port:PC4<3><1><3><default>
sdc_d3          = port:PC5<3><1><3><default>
sdc_d4          = port:PC6<3><1><3><default>
sdc_d5          = port:PC7<3><1><3><default>
sdc_d6          = port:PC8<3><1><3><default>
sdc_d7          = port:PC9<3><1><3><default>
sdc_emmc_rst    = port:PC11<3><1><3><default>
sdc_ds          = port:PC10<3><2><3><default>

[spinor_para]
;read_mode           =4
;flash_size          =16
;delay_cycle         =1
;frequency           =100000000

spi_sclk            = port:PC00<4><0><2><default>
spi_cs              = port:PC01<4><1><2><default>
spi0_mosi           = port:PC02<4><0><2><default>
spi0_miso           = port:PC03<4><0><2><default>
spi0_wp             = port:PC04<4><0><2><default>
spi0_hold           = port:PC05<4><0><2><default>

[twi_para]
twi_used	= 1
twi_port        = 4
twi_scl         = port:PI01<6><1><default><default>
twi_sda         = port:PI02<6><1><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PH09<5><1><default><default>
uart_debug_rx   = port:PH10<5><1><default><default>

[jtag_para]
jtag_enable     = 0
jtag_ms         = port:PH9<3><default><default><default>
jtag_ck         = port:PH10<3><default><default><default>
jtag_do         = port:PH11<3><default><default><default>
jtag_di         = port:PH12<3><default><default><default>

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]

dram_clk        = 533
dram_type       = 2
dram_zq         = 0x7b7bf9
dram_odt_en     = 0x0
dram_para1      = 0x00d2
dram_para2      = 0x0
dram_mr0        = 0xe73
dram_mr1        = 0x02
dram_mr2        = 0x0
dram_mr3        = 0x0
dram_tpr0       = 0x00471992
dram_tpr1       = 0x0131a10c
dram_tpr2       = 0x00057041
dram_tpr3       = 0xb4787896
dram_tpr4       = 0x0
dram_tpr5       = 0x48484848
dram_tpr6       = 0x48
dram_tpr7       = 0x1621121e
dram_tpr8       = 0x0
dram_tpr9       = 0x0
dram_tpr10      = 0x00000000
dram_tpr11      = 0x00000022
dram_tpr12      = 0x00000077
dram_tpr13      = 0x34000100


